
----------------LUNCH------------------------
Monday	       
nshima	
chineese	
chicken
**************
Tuesday	       
nshima  
roast beef      
beans
**************
Wednesday	
nshima	
fish     	
eggplant
**************
Thursday	
nshima	
Beef Stew	
rape	
**************
Friday		
nshima  
pork            
rape/beans
**************
saturday	
Rice	
mince	        
potatoe salad
**************
sunday		
nshima  
hangarian	
chineese
**************

----------------SUPPER------------------------
Monday	        
nshima	
hangarian       
chineese/beans
**************
Tuesday	        
nshima  
mince	        
rape
**************
Wednesday	
nshima	pork    	
eggplant
*************
Thursday	
nshima	
Beef Sausage	
rape
*************	
Friday		
nshima  
pork            
beans/rape
************
saturday	
nshima	
fish	        
beans
*************
sunday		
nshima  
chicken 	
chineese
************